{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://book-review-backend-cpln.onrender.com/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
